GENERATE_SOURCEMAP=false
REACT_APP_VAULT_ENDPOINT=http://localhost:4000
REACT_APP_VAPID_PUBLIC_KEY=BKmbKQJuY4k7kWBqvYI6b9GYyL2L-toFbms9y4kfH4PpuI-GH53EN84k9_ZpeIH9tawmnByfZTS5Qdr0mtEXsJI
REACT_APP_KOINONIA_ENDPOINT=https://api.koinonia.cross-code.org/v1
